javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.5.10
serializationVersion=1.2.1
#Dependencies
systemProp.kvisionVersion=4.8.3
ktorVersion=1.6.0
logbackVersion=1.2.3

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
